{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 26, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "Development (CPU, debug)",
      "inherits": "base",
      "description": "CPU-only debug build: SQL/planner/optimizer/storage/Parquet metadata path without CUDA/libcudf.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "KERNELLAKE_WITH_CUDA": "OFF",
        "KERNELLAKE_BUILD_TESTS": "ON",
        "KERNELLAKE_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (CPU)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "KERNELLAKE_WITH_CUDA": "OFF",
        "KERNELLAKE_BUILD_TESTS": "ON",
        "KERNELLAKE_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "gpu-dev",
      "displayName": "Development (GPU, debug)",
      "inherits": "base",
      "description": "Enables CUDA + libcudf + RMM. Requires the CUDA toolkit and a RAPIDS libcudf/RMM install.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "KERNELLAKE_WITH_CUDA": "ON",
        "KERNELLAKE_BUILD_TESTS": "ON",
        "KERNELLAKE_BUILD_BENCHMARKS": "ON",
        "CMAKE_CUDA_COMPILER": "/usr/local/cuda/bin/nvcc"
      }
    },
    {
      "name": "server-dev",
      "displayName": "Development (CPU, Flight SQL server)",
      "inherits": "dev",
      "description": "CPU-only debug build with the Arrow Flight SQL server (kernellake-server) enabled. Requires libarrow-flight-dev, libarrow-flight-sql-dev, and gRPC.",
      "cacheVariables": {
        "KERNELLAKE_BUILD_SERVER": "ON"
      }
    },
    {
      "name": "otel-dev",
      "displayName": "Development (CPU, OpenTelemetry OTLP/gRPC)",
      "inherits": "dev",
      "description": "CPU-only debug build with OpenTelemetry OTLP/gRPC tracing+metrics+logs export enabled. Requires opentelemetry-cpp-dev. Combine directly with -DKERNELLAKE_BUILD_SERVER=ON (no dedicated combined preset yet) to also exercise the Flight SQL server's query span.",
      "cacheVariables": {
        "KERNELLAKE_ENABLE_OTEL": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "gpu-dev", "configurePreset": "gpu-dev" },
    { "name": "server-dev", "configurePreset": "server-dev" },
    { "name": "otel-dev", "configurePreset": "otel-dev" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "gpu-dev",
      "configurePreset": "gpu-dev",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    {
      "name": "server-dev",
      "configurePreset": "server-dev",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    {
      "name": "otel-dev",
      "configurePreset": "otel-dev",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    }
  ]
}
